REACT_APP_API_KEY=AIzaSyD40Iz7zOeMfzMxcDqTFM2GtFn-aBUyjbg
REACT_APP_AUTH_DOMAIN=car-shop-96d46.firebaseapp.com
REACT_APP_PROJECT_ID=car-shop-96d46
REACT_APP_STORAGE_BUCKET=car-shop-96d46.appspot.com
REACT_APP_MESSAGING_SENDER_ID=246695028445
REACT_APP_APP_ID=1:246695028445:web:81befca0a85c227dbd5d3